<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.Add_Recipe"
             Title="Dodaj Przepis">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Nazwa -->
            <Label Text="Nazwa przepisu:" FontSize="18" FontAttributes="Bold"/>
            <Entry x:Name="RecipeNameEntry" Placeholder="Wpisz nazwę przepisu" FontAttributes="Italic" MaxLength="200"/>
            
            <!-- Składniki -->
            <Label Text="Składniki:" FontSize="18" FontAttributes="Bold"/>
            <Editor x:Name="IngredientsEditor" Placeholder="Wpisz składniki" FontAttributes="Italic" MaxLength="200"/>
            
            <!-- Sposób przygotowania-->
            <Label Text="Sposób przygotowania:" FontSize="18" FontAttributes="Bold"/>
            <Editor x:Name="StepsEditor" Placeholder="Pierwszy krok ..." HeightRequest="150" FontAttributes="Italic"/>

            <!-- Zdjęcia -->
            <Label Text="Zdjęcia:" FontSize="18" FontAttributes="Bold"/>

            <Button Text="Dodaj zdjęcie" Clicked="OnAddImageClicked" TextColor="White" BackgroundColor="#8A543D" BorderColor="White" BorderWidth="1"/>
            
            <CollectionView x:Name="ImagesCollectionView" ItemsSource="{Binding Images}" HeightRequest="100" BackgroundColor="#1F1C0C">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" HeightRequest="100" WidthRequest="100"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Zapisz przepis" TextColor="White" HorizontalOptions="Center" Clicked="OnSaveRecipeClicked" BackgroundColor="#8A543D" BorderColor="White" BorderWidth="2"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
