<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.Add_Recipe"
             Title="Dodaj Przepis">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Nazwa -->
            <Label Text="Nazwa przepisu:" FontSize="18" FontAttributes="Bold"/>
            <Entry x:Name="RecipeNameEntry" Placeholder="Wpisz nazwę przepisu" FontAttributes="Italic" MaxLength="200" BackgroundColor="#3B3533" PlaceholderColor="White"/>

            <!-- Składniki -->
            <Label Text="Składniki:" FontSize="18" FontAttributes="Bold"/>
            <ScrollView>
                <VerticalStackLayout x:Name="IngredientsList" Spacing="5">

                    <HorizontalStackLayout x:Name="FirstIngredientRow" Spacing="5">

                        <Button Text="-" FontSize="20" TextColor="White" BackgroundColor="Red" WidthRequest="40" HeightRequest="40"/>

                        <!-- Składnik -->
                        <Frame x:Name="IngredientEntryFrame" BorderColor="White" CornerRadius="10" Padding="5" BackgroundColor="Transparent">
                            <Entry x:Name="IngredientEntry" Placeholder="Dodaj składnik" FontAttributes="Italic" MaxLength="200" BackgroundColor="#3B3533" PlaceholderColor="White" WidthRequest="400"/>
                        </Frame>

                        <!-- Ilość -->
                        <Frame x:Name="IngredientAmountFrame" BorderColor="White" CornerRadius="10" Padding="5" BackgroundColor="Transparent">
                            <Entry x:Name="IngredientAmount" Placeholder="0.00" Keyboard="Numeric" BackgroundColor="#3B3533" PlaceholderColor="White" WidthRequest="80" FontAttributes="Italic"/>
                        </Frame>

                        <!-- Jednostka -->
                        <Frame x:Name="IngredientUnitPickerFrame" BorderColor="White" CornerRadius="10" Padding="5" BackgroundColor="Transparent">
                            <Picker x:Name="IngredientUnitPicker" WidthRequest="110" BackgroundColor="#3B3533" TextColor="White" SelectedIndex="0">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>g</x:String>
                                        <x:String>ml</x:String>
                                        <x:String>szt</x:String>
                                        <x:String>łyżka</x:String>
                                        <x:String>szklanka</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Frame>

                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </ScrollView>
            
            <Button x:Name="AddIngredientsButton" Text="+" Clicked="OnAddIngredientClicked" FontSize="24" TextColor="White" BackgroundColor="#3B3533" BorderColor="White" BorderWidth="1" HeightRequest="44"/>

            <!-- Sposób przygotowania -->
            <Label Text="Sposób przygotowania:" FontSize="18" FontAttributes="Bold"/>

            <VerticalStackLayout x:Name="StepsList" Spacing="5">

                <HorizontalStackLayout x:Name="StepRow" Spacing="5">

                    <Button Text="-" FontSize="20" TextColor="White" BackgroundColor="Red" WidthRequest="40" HeightRequest="40"/>

                    <!-- Krok -->
                    <Frame x:Name="StepEntryFrame" BorderColor="White" CornerRadius="10" Padding="5" BackgroundColor="Transparent">
                        <Entry x:Name="StepEntry" Placeholder="Dodaj krok ..." FontAttributes="Italic" MaxLength="500" BackgroundColor="#3B3533" PlaceholderColor="White" WidthRequest="700"/>
                    </Frame>

                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button x:Name="AddStepButton" Text="+" Clicked="OnAddStepsClicked" FontSize="24" TextColor="White" BackgroundColor="#3B3533" BorderColor="White" BorderWidth="1" HeightRequest="44"/>

            <Button Text="Zapisz przepis" TextColor="White" HorizontalOptions="Center" Clicked="OnSaveRecipeClicked" BackgroundColor="#8A543D" BorderColor="White" BorderWidth="2"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
