<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.AddRecipePage"
             Title="Dodaj Przepis">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Nazwa przepisu:" FontSize="18"/>
            <Entry x:Name="RecipeNameEntry" Placeholder="Wpisz nazwę przepisu"/>

            <Label Text="Składniki:" FontSize="18"/>
            <Editor x:Name="IngredientsEditor" Placeholder="Wpisz składniki" HeightRequest="100"/>

            <Label Text="Sposób przygotowania:" FontSize="18"/>
            <Editor x:Name="StepsEditor" Placeholder="Wpisz sposób przygotowania krok po kroku" HeightRequest="150"/>

            <Label Text="Zdjęcia:" FontSize="18"/>
            <Button Text="Dodaj zdjęcie" Clicked="OnAddImageClicked"/>
            <CollectionView x:Name="ImagesCollectionView" ItemsSource="{Binding Images}" HeightRequest="150">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" HeightRequest="100" WidthRequest="100"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Zapisz przepis" BackgroundColor="Green" TextColor="White" Clicked="OnSaveRecipeClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
