<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookBookApp.MainPage"
             BackgroundColor="White">

    <VerticalStackLayout Padding="30,0" Spacing="25">

        <!-- Nagłówek -->
        <Frame
        CornerRadius="15"
        BackgroundColor="SandyBrown"
        BorderColor="SaddleBrown"
        Padding="20"
        HasShadow="False"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <Label
        Text="Wyszukaj Przepis"
        FontSize="47"
        FontAttributes="Bold"
        TextColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center"/>
        </Frame>

        <!-- Lista filtrów -->
        <Grid ColumnDefinitions="*,*,*,*,*" Padding="10,20,10,20">

            <!-- Kolumna 1 -->
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Rodzaju dania" FontAttributes="Bold" TextColor="SandyBrown" FontSize="24"/>
                
                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Śniadania" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Przystawki i przekąski" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Zupy" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Dania główne" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Desery" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Pieczywo i wypieki" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Napoje" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Sosy i dodatki" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <!-- Kolumna 2 -->
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Kuchnie świata" FontAttributes="Bold" TextColor="SandyBrown" FontSize="24"/>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Polska" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Włoska" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Francuska" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Azjatycka" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Meksykańska" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Śródziemnomorska" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <!-- Kolumna 3 -->
            <VerticalStackLayout Grid.Column="2">
                <Label Text="Główny składnik" FontAttributes="Bold" TextColor="SandyBrown" FontSize="24"/>
                
                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Śródziemnomorska" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Rybne i owoce morza" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Wegetariańskie" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Wegańskie" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Bezglutenowe" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Kolumna 4 -->
            <VerticalStackLayout Grid.Column="3">
                <Label Text="Okazja" FontAttributes="Bold" TextColor="SandyBrown" FontSize="24"/>
                
                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Codzienne obiady" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Świąteczne dania" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Imprezowe przekąski" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Grillowe specjały" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Dania na wynos i do lunchboxa" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>

            <!-- Kolumna 5 -->
            <VerticalStackLayout Grid.Column="4">
                <Label Text="Stopień trudności" FontAttributes="Bold" TextColor="SandyBrown" FontSize="24"/>
                
                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Szybkie i łatwe" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Średniozaawansowane" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <CheckBox IsChecked="False"/>
                    <Label Text="Zaawansowane" TextColor="Black" VerticalOptions="Center"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>

        </Grid>

    </VerticalStackLayout>

</ContentPage>
